| Tier   | Tier |
| ------ | --- |
| 10 | Kyalami, Silverstone  |
| 9   | Hungaroring, Nürburgring, Ricardo Tormo, Watkins Glen |
| 8   | Barcelona, Donington, Imola, Laguna, Oulton, Paul Ricard, Spa, Suzuka  |
| 7   | Indianapolis, Misano, Mount Panorama  |
| 6   | CoTA, Monza, Snetterton  |
| 5   |   |
| 4   |   |
| 3   | Zandvoort  |
| 2   |   |
| 1	  | Zolder	|