So I read an article once that interviewed Jardier's personal trainer. He said something along the lines of "Jardier is so fit that he can do 100 burpees in an hour!" or something like that.

I thought about it for a second, and then figured that yes, doing 100 burpees is a feat of fitness, but in an hour? That seems pretty doable. So right then and there, I got my fat ass off the couch and did 100 burpees in 20 minutes. Just as a fuck you to Jardier.

I was really proud of myself too! So I kept up with it, doing sets of 100 burpees every once a week or so. It's really improved my overall health. I'm down to 9 minutes. It was a really great motivator to prove over and over that Jardier is a punk-ass bitch.


**500 Character version:**

So I read that Jardier's personal trainer said something á la: "Jardier is so fit that he can do 100 burpees in an hour!".

I thought about it, yes, doing 100 burpees is a feat of fitness, but an hour? That seems doable. So I got my fat ass off the couch and did 100 burpees in 20 minutes. Just as a fuck you to Jardier.

I was proud of myself too! I kept up with it, doing sets of 100 burpees. I'm down to 9 minutes. It was a great motivator to prove that Jardier is a punk-ass bitch.